.. contacts-api documentation master file, created by
   sphinx-quickstart on Mon Oct  2 15:55:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to contacts-api's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


contacts-api main
=================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

contacts-api repository Contacts
================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

contacts-api repository Users
=============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

contacts-api routes Auth
========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

contacts-api routes Contacts
============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:

contacts-api routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

contacts-api service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

contacts-api service Cloudinary
===============================
.. automodule:: src.services.cloudinary_service
  :members:
  :undoc-members:
  :show-inheritance:

contacts-api service Email
==========================
.. automodule:: src.services.email_service
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


